I typed <ps -o user,uid,pid,comm -U root > ~/Desktop/p1#1.txt> and got the text
below. As you can see all the PIDs shown are root owned.

USER       UID   PID COMMAND
root         0     1 systemd
root         0     2 kthreadd
root         0     3 ksoftirqd/0
root         0     6 migration/0
root         0     7 watchdog/0
root         0    21 cpuset
root         0    22 khelper
root         0    23 kdevtmpfs
root         0    24 netns
root         0    25 sync_supers
root         0    26 bdi-default
root         0    27 kintegrityd
root         0    28 kblockd
root         0    29 ata_sff
root         0    30 khubd
root         0    31 md
root         0    34 kswapd0
root         0    35 ksmd
root         0    36 khugepaged
root         0    37 fsnotify_mark
root         0    38 crypto
root         0    44 kthrotld
root         0    47 scsi_eh_0
root         0    48 scsi_eh_1
root         0    49 scsi_eh_2
root         0    50 scsi_eh_3
root         0    51 kworker/u:2
root         0    54 kpsmoused
root         0   382 kdmflush
root         0   384 kdmflush
root         0   428 jbd2/dm-1-8
root         0   429 ext4-dio-unwrit
root         0   463 kauditd
root         0   470 udevd
root         0   478 flush-253:1
root         0   482 systemd-stdout-
root         0   686 ips-adjust
root         0   687 ips-monitor
root         0   747 hd-audio0
root         0   819 jbd2/sda2-8
root         0   820 ext4-dio-unwrit
root         0   827 kdmflush
root         0   854 jbd2/dm-2-8
root         0   855 ext4-dio-unwrit
root         0   887 auditd
root         0   908 dhclient
root         0   921 NetworkManager
root         0   926 abrtd
root         0   928 audispd
root         0   929 sedispatch
root         0   942 irqbalance
root         0   943 abrt-dump-oops
root         0   956 system-setup-ke
root         0   961 systemd-logind
root         0   966 mcelog
root         0   978 crond
root         0   983 polkitd
root         0   989 modem-manager
root         0   992 wpa_supplicant
root         0  1012 lldpad
root         0  1018 fc_exch_workque
root         0  1019 fc_rport_eq
root         0  1020 fcoethread/0
root         0  1030 fcoemon
root         0  1047 rsyslogd
root         0  1057 gdm-binary
root         0  1100 console-kit-dae
root         0  1102 accounts-daemon
root         0  1185 upowerd
root         0  1226 flush-253:2
root         0  1465 cupsd
root         0  1478 udisks-daemon
root         0  1479 udisks-daemon
root         0  1489 colord
root         0  1715 kworker/1:1
root         0  1828 sendmail
root         0  2440 kworker/u:13
root         0  3059 kworker/0:1
root         0  3071 gdm-simple-slav
root         0  3073 Xorg
root         0  3148 gdm-session-wor
root         0  4274 kworker/0:0
root         0  6584 kworker/0:2
root         0 28803 flush-8:0
root         0 28804 flush-0:35
root         0 29012 kworker/u:0
root         0 29013 kworker/u:1
root         0 29014 kworker/u:3
root         0 29015 kworker/u:4
root         0 29016 kworker/u:5
root         0 29017 kworker/u:6
root         0 29018 kworker/u:7
root         0 29019 kworker/u:8
root         0 29020 kworker/u:9
root         0 29021 kworker/u:10
root         0 29022 kworker/u:11
root         0 29023 kworker/u:12
root         0 29024 kworker/u:14
root         0 29025 kworker/u:15
root         0 29032 migration/1
root         0 29033 kworker/1:3
root         0 29034 ksoftirqd/1
root         0 29035 watchdog/1
root         0 29036 fcoethread/1
root         0 29037 migration/2
root         0 29038 kworker/2:3
root         0 29039 ksoftirqd/2
root         0 29040 watchdog/2
root         0 29041 fcoethread/2
root         0 29042 migration/3
root         0 29043 kworker/3:0
root         0 29044 ksoftirqd/3
root         0 29045 watchdog/3
root         0 29046 fcoethread/3
root         0 29047 kworker/u:16
root         0 29048 kworker/u:17
root         0 29049 kworker/u:18
root         0 29050 kworker/u:19
root         0 29051 kworker/u:20
root         0 29052 kworker/u:21
root         0 29053 kworker/u:22
root         0 29054 kworker/u:23
root         0 29055 kworker/u:24
root         0 29056 kworker/u:25
root         0 29057 kworker/2:0
root         0 29058 kworker/0:3
root         0 29059 kworker/3:1
root         0 29060 kworker/1:0
root         0 29078 packagekitd
root         0 29120 udevd
root         0 29124 udevd
root         0 29127 kworker/3:2
root         0 29137 atd
root         0 29567 kworker/2:1
