I typed <ps -o user,uid,pid,comm -U marc > ~/Desktop/p1#2.txt> and got the text
below. As you can see all the PIDs shown are owned by the user marc.

USER       UID   PID COMMAND
marc      1000  1452 pulseaudio
marc      1000  1458 gconf-helper
marc      1000  2404 nautilus
marc      1000  2410 gvfsd-trash
marc      1000  2415 gvfsd-burn
marc      1000  2417 gedit
marc      1000  2475 chrome
marc      1000  2517 chrome
marc      1000  2544 ps
marc      1000  3160 gnome-keyring-d
marc      1000  3166 gnome-session
marc      1000  3175 dbus-launch
marc      1000  3176 dbus-daemon
marc      1000  3238 imsettings-daem
marc      1000  3241 gvfsd
marc      1000  3245 gvfs-fuse-daemo
marc      1000  3327 gnome-settings-
marc      1000  3341 gconfd-2
marc      1000  3344 gsd-printer
marc      1000  3349 gvfs-gdu-volume
marc      1000  3351 gvfs-afc-volume
marc      1000  3354 gvfs-gphoto2-vo
marc      1000  3355 gnome-shell
marc      1000  3358 dconf-service
marc      1000  3366 nm-applet
marc      1000  3367 gnome-screensav
marc      1000  3368 restorecond
marc      1000  3369 abrt-applet
marc      1000  3371 seapplet
marc      1000  3372 tracker-store
marc      1000  3373 gdu-notificatio
marc      1000  3374 evolution-alarm
marc      1000  3377 deja-dup-monito
marc      1000  3378 tracker-miner-f
marc      1000  3384 tracker-miner-f
marc      1000  3443 e-calendar-fact
marc      1000  3457 gnome-shell-cal
marc      1000  3461 mission-control
marc      1000  3465 goa-daemon
marc      1000  3473 e-addressbook-f
marc      1000  3480 libsocialweb-co
marc      1000  3488 telepathy-logge
marc      1000  3769 gnome-terminal
marc      1000  3774 gnome-pty-helpe
marc      1000  3775 bash
marc      1000  3929 chrome
marc      1000  3935 chrome
marc      1000  3937 chrome
marc      1000  3940 nacl_helper_boo
marc      1000  4099 chrome
marc      1000  4133 chrome
marc      1000  4155 chrome
marc      1000  4235 chrome
marc      1000  4256 chrome
marc      1000  4291 chrome
marc      1000  4311 chrome
marc      1000 17052 chrome
