I typed <ps -o user,uid,pid,comm,rss,vsz -e > ~/Desktop/p1#3.txt> and got the
text below. Apon futher inspection you can see processe 3355, gnome-shell, is
using the most real memory, and processe 1100, console-kit-dae, is using the
most virtual memory.

USER       UID   PID COMMAND           RSS    VSZ
root         0     1 systemd         23976  56780
root         0     2 kthreadd            0      0
root         0     3 ksoftirqd/0         0      0
root         0     6 migration/0         0      0
root         0     7 watchdog/0          0      0
root         0    21 cpuset              0      0
root         0    22 khelper             0      0
root         0    23 kdevtmpfs           0      0
root         0    24 netns               0      0
root         0    25 sync_supers         0      0
root         0    26 bdi-default         0      0
root         0    27 kintegrityd         0      0
root         0    28 kblockd             0      0
root         0    29 ata_sff             0      0
root         0    30 khubd               0      0
root         0    31 md                  0      0
root         0    34 kswapd0             0      0
root         0    35 ksmd                0      0
root         0    36 khugepaged          0      0
root         0    37 fsnotify_mark       0      0
root         0    38 crypto              0      0
root         0    44 kthrotld            0      0
root         0    47 scsi_eh_0           0      0
root         0    48 scsi_eh_1           0      0
root         0    49 scsi_eh_2           0      0
root         0    50 scsi_eh_3           0      0
root         0    54 kpsmoused           0      0
root         0   382 kdmflush            0      0
root         0   384 kdmflush            0      0
root         0   428 jbd2/dm-1-8         0      0
root         0   429 ext4-dio-unwrit     0      0
root         0   463 kauditd             0      0
root         0   470 udevd            4608  20288
root         0   478 flush-253:1         0      0
root         0   482 systemd-stdout-   956  23200
root         0   686 ips-adjust          0      0
root         0   687 ips-monitor         0      0
root         0   747 hd-audio0           0      0
root         0   819 jbd2/sda2-8         0      0
root         0   820 ext4-dio-unwrit     0      0
root         0   827 kdmflush            0      0
root         0   854 jbd2/dm-2-8         0      0
root         0   855 ext4-dio-unwrit     0      0
root         0   887 auditd           1104  25776
root         0   908 dhclient         7352  86156
root         0   921 NetworkManager   5820 160968
root         0   926 abrtd            1500 122784
root         0   928 audispd           848  80224
root         0   929 sedispatch        888  21392
root         0   942 irqbalance        504  20588
root         0   943 abrt-dump-oops    884  18176
avahi       70   944 avahi-daemon     1560  28000
avahi       70   946 avahi-daemon      216  27876
root         0   956 system-setup-ke   304  11568
root         0   961 systemd-logind   1660  28320
root         0   966 mcelog            912   6952
chrony     994   969 chronyd          1308  21620
dbus        81   973 dbus-daemon      2924  97008
root         0   978 crond            1556 118340
root         0   983 polkitd          4128 189312
root         0   989 modem-manager    2796  71052
root         0   992 wpa_supplicant   1908  47080
root         0  1012 lldpad           1352  15884
root         0  1018 fc_exch_workque     0      0
root         0  1019 fc_rport_eq         0      0
root         0  1020 fcoethread/0        0      0
root         0  1030 fcoemon           364   8540
root         0  1047 rsyslogd         1528 243120
root         0  1057 gdm-binary       2248 139984
root         0  1100 console-kit-dae  3624 2085468
root         0  1102 accounts-daemon  3320 217564
root         0  1185 upowerd          3980 156052
root         0  1226 flush-253:2         0      0
rtkit      172  1243 rtkit-daemon     1244 164560
marc      1000  1452 pulseaudio       6540 523288
marc      1000  1458 gconf-helper     2788 100288
root         0  1465 cupsd            3752 201676
root         0  1478 udisks-daemon    3560 129848
root         0  1479 udisks-daemon     532  47528
root         0  1489 colord          10256 443380
root         0  1828 sendmail         2588  97528
smmsp       51  1863 sendmail         1768  82592
marc      1000  2404 nautilus        25588 985392
marc      1000  2410 gvfsd-trash      3068 165128
marc      1000  2415 gvfsd-burn       2432 158504
marc      1000  2417 gedit           25472 761616
root         0  2422 kworker/2:2         0      0
root         0  2423 kworker/3:0         0      0
root         0  2425 kworker/1:0         0      0
root         0  2440 kworker/u:13        0      0
root         0  2467 kworker/0:2         0      0
marc      1000  2475 chrome          60136 1022716
marc      1000  2517 chrome          88908 1098916
marc      1000  2562 bash             4816 119208
root         0  2634 packagekitd      5332 162180
root         0  2681 kworker/2:0         0      0
root         0  2683 kworker/0:1         0      0
root         0  2726 kworker/1:1         0      0
root         0  2744 anacron           556  12772
root         0  2753 kworker/2:1         0      0
root         0  2755 kworker/0:0         0      0
marc      1000  2756 ps               1156 115696
root         0  3071 gdm-simple-slav  3728 173120
root         0  3073 Xorg            24336 133704
root         0  3148 gdm-session-wor  3424 200948
marc      1000  3160 gnome-keyring-d  5724 436152
marc      1000  3166 gnome-session   12364 430324
marc      1000  3175 dbus-launch       508  22352
marc      1000  3176 dbus-daemon      2592  32364
marc      1000  3238 imsettings-daem  4000 318808
marc      1000  3241 gvfsd            2312 158500
marc      1000  3245 gvfs-fuse-daemo  2600 279452
marc      1000  3327 gnome-settings- 17136 943992
marc      1000  3341 gconfd-2         3052 136944
marc      1000  3344 gsd-printer      3540 469288
marc      1000  3349 gvfs-gdu-volume  3552 171896
marc      1000  3351 gvfs-afc-volume  2152 241184
marc      1000  3354 gvfs-gphoto2-vo  2260 169260
marc      1000  3355 gnome-shell     129988 1864784
marc      1000  3358 dconf-service    2452 190076
marc      1000  3366 nm-applet       13652 531088
marc      1000  3367 gnome-screensav 14608 504300
marc      1000  3368 restorecond      5848  33124
marc      1000  3369 abrt-applet      7620 418776
marc      1000  3371 seapplet         7864 250652
marc      1000  3372 tracker-store   11828 554672
marc      1000  3373 gdu-notificatio  8860 283156
marc      1000  3374 evolution-alarm 13344 435692
marc      1000  3377 deja-dup-monito  4020 294720
marc      1000  3378 tracker-miner-f  8844 454188
marc      1000  3384 tracker-miner-f  9380 341640
marc      1000  3443 e-calendar-fact 10104 614636
marc      1000  3457 gnome-shell-cal  6408 331536
marc      1000  3461 mission-control  5664 313748
marc      1000  3465 goa-daemon      17308 554608
marc      1000  3473 e-addressbook-f 16792 761488
marc      1000  3480 libsocialweb-co  9144 368180
marc      1000  3488 telepathy-logge  4476 290272
marc      1000  3769 gnome-terminal  18168 589912
marc      1000  3774 gnome-pty-helpe   716   8416
marc      1000  3775 bash             4804 119208
marc      1000  3929 chrome          81020 833208
marc      1000  3935 chrome           8504 933380
marc      1000  3937 chrome          17180 359704
marc      1000  3940 nacl_helper_boo  3736 1152516
marc      1000  4099 chrome          45316 1023680
marc      1000  4133 chrome          49100 999788
marc      1000  4155 chrome          61428 1013408
marc      1000  4235 chrome          42004 1005256
marc      1000  4256 chrome          54296 1008636
marc      1000  4291 chrome          50576 1005100
marc      1000  4311 chrome          77172 1032292
marc      1000 17052 chrome          44748 999464
root         0 29014 kworker/u:3         0      0
root         0 29032 migration/1         0      0
root         0 29033 kworker/1:3         0      0
root         0 29034 ksoftirqd/1         0      0
root         0 29035 watchdog/1          0      0
root         0 29036 fcoethread/1        0      0
root         0 29037 migration/2         0      0
root         0 29039 ksoftirqd/2         0      0
root         0 29040 watchdog/2          0      0
root         0 29041 fcoethread/2        0      0
root         0 29042 migration/3         0      0
root         0 29044 ksoftirqd/3         0      0
root         0 29045 watchdog/3          0      0
root         0 29046 fcoethread/3        0      0
root         0 29059 kworker/3:1         0      0
root         0 29120 udevd            4112  20284
root         0 29124 udevd            4104  20284
root         0 29137 atd               848  16928

----- JD: Can you find a way to pull out this information without manual inspection?
